DROP TABLE IF EXISTS `big_table`;
CREATE TABLE `big_table` (
       `id` BIGINT PRIMARY KEY NOT NULL AUTO_INCREMENT,
       `datetime0` DATETIME NOT NULL,
       `datetime1` DATETIME NOT NULL,
       `datetime2` DATETIME NOT NULL,
       `datetime3` DATETIME,
       `datetime4` DATETIME,
       `int00` INT NOT NULL,
       `int01` INT NOT NULL,
       `int02` INT NOT NULL,
       `int03` INT NOT NULL,
       `int04` INT NOT NULL,
       `int05` INT,
       `int06` INT,
       `int07` INT,
       `int08` INT,
       `int09` INT,
       `guid0` VARCHAR(36) NOT NULL COLLATE utf8mb4_bin,
       `guid1` VARCHAR(36) NOT NULL COLLATE utf8mb4_bin,
       `guid2` VARCHAR(36) NOT NULL COLLATE utf8mb4_bin,
       `guid3` VARCHAR(36) NOT NULL COLLATE utf8mb4_bin,
       `guid4` VARCHAR(36) NOT NULL COLLATE utf8mb4_bin,
       `char0` VARCHAR(200) NOT NULL,
       `char1` VARCHAR(200) NOT NULL,
       `char2` VARCHAR(200) NOT NULL,
       `char3` VARCHAR(200) NOT NULL,
       `char4` VARCHAR(200) NOT NULL,
       `char5` VARCHAR(200),
       `char6` VARCHAR(200),
       `char7` VARCHAR(200),
       `char8` VARCHAR(200),
       `char9` VARCHAR(200),
       `int0` INT NOT NULL,
       `int1` INT NOT NULL,
       `int2` INT NOT NULL,
       `int3` INT NOT NULL,
       `int4` INT NOT NULL,
       `int5` INT,
       `int6` INT,
       `int7` INT,
       `int8` INT,
       `int9` INT,
       `flag0` TINYINT NOT NULL,
       `flag1` TINYINT NOT NULL,
       `flag2` TINYINT NOT NULL,
       `flag3` TINYINT NOT NULL,
       `flag4` TINYINT NOT NULL,
       `flag5` TINYINT,
       `flag6` TINYINT,
       `flag7` TINYINT,
       `flag8` TINYINT,
       `flag9` TINYINT,
       `char01` VARCHAR(200) NOT NULL,
       `char02` VARCHAR(200) NOT NULL,
       `char03` VARCHAR(200) NOT NULL,
       `char04` VARCHAR(200) NOT NULL,
       `char05` VARCHAR(200),
       `char06` VARCHAR(200),
       `char07` VARCHAR(200),
       `char08` VARCHAR(200),
       `char09` VARCHAR(200)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
